<!doctype html>
<html lang="is">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Listi yfir ný orð</title>

    <script src="scripts/special_characters.js"></script>
    <script src="scripts/new_words.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style type="text/css">
    html, body {
      height: 100%;
      overflow-x: hidden;
    }

    h2 {
      font-size: 200%;
    }

    button {
      font: inherit;
      background-color: transparent;
      cursor: pointer;
    }

    table {
      width: 100%;
      font-family: monospace;
      border-collapse: collapse;
      border-spacing: 0 1em;
    }

    table th {
      font-weight: bold;
    }

    table input {
      font-family: monospace;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
    }

    table tr > td + td{
      color: purple;
      padding-bottom: 8px;
    }

    table tr {
      background-color: rgba(250, 256, 240, 0.5);
      border-top: 1px powderblue dotted;
      border-bottom: 1px powderblue dotted;
    }

    table tr:first-child  {
      border-top: 0px;
    }

    table tr td {
      padding: 16px;
      border-left: 1px powderblue dotted;
      border-right: 1px powderblue dotted;
    }

    #main-container {
      max-width: 95%;
      min-height: 400px;
      height: auto;
      margin: auto;
      padding: 10px;
      margin-bottom: 60px;
      clear: both;
    }

    #selection-container div {
      display: inline-block;
      padding-right: 16px;
      padding-left: 16px;
      margin: 0 10px;
    }
    
    #confirmed-words-summary-container {
        margin: 16px 50px;
      	display: inline-block;
    }

    #symbol-inserter-container {
      margin: 0px;
      padding: 0px;
    }

    .container {
      margin: 4px;
      padding: 4px;
    }

    .word-col { 
      width: 20%;
    }

    .phoneme-col { 
      width: 20%;
    }

    .context-col { 
      width: 50%;
      padding-left: 20px;
    }

    .submit-col {
      width: 10%;
      text-align: center;
    }

    .save-button {
      padding: 8px;
      margin: 3px;
      border: 1px solid purple;
      border-radius: 6px;
      background-color: khaki;
      color: navy;
      font-weight: bold;
    }

    .delete-button {
      padding: 8px;
      margin: 3px;
      border: 1px solid purple;
      border-radius: 6px;
      background-color: crimson;
      color: white;
      font-weight: bold;
    }

    .edit-button {
      padding: 6px;
      margin: 3px;
      border: 1px dotted teal;
      border-radius: 4px;
      width: 100%;
      color: navy;
    }

    .button {
      background-color: #008cba;
      border-radius: 4px;
      padding: 6px;
      margin: 4px;
      color: white;
      font-family: monospace;
      border: 1px solid #555;
    }

    .button:hover,
    .button:focus {
      background-color: #555;
      color: white;
      cursor: pointer;
    }

    .edit-input {
      font-size: 150%;
    }

    .edit-input {
      width: 80%;
    }

    .insert-symbol {
      border: 1px solid darkgray;
      border-radius: 2px;
      padding: 4px;
      margin: 4px;
      text-align: center;
      min-width: 20px;
      background: lightgrey;
      color: black;
    }

    .modal {
      display: block;
      position: fixed;
      z-index: 51;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 4px;
    }

    .modal.closed,
    .modal-overlay.closed {
      display: none;
    }

    .modal-content {
      z-index: 55;
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: auto;
      max-width: 700px;
      position: relative;
      border-radius: 2px;
    }

    .modal-content div {
      padding: 20px;
      margin-top: 16px;
    }

    </style>

  </head>
  <body onload="newWordsInitialize()">
    <div id="main-container">
      <div id="selection-container">
        <div id="period-search-container">
          <h3>
          Leita eftir tímabili
          </h3>
          <span> Frá: <input type="text" class="datepicker" id="date_from"></span>
          <span> Til: <input type="text" class="datepicker" id="date_to"></span>
          <button class="save-button" id="search-dates-button">Leita</button>
        </div>
        <div id="speech-search-container">
          <h3>
          Leita eftir ræðu
          </h3>
          <span> Ræða: <input type="text" id="speech-id" value="rad20190401T150933"></span>
          <button class="save-button" id="search-speech-button">Leita</button>
        </div>
      </div>
      <div id="confirmed-words-summary-container">
          <a href="http://asr-server.althingi.is/~lirfa/XML_Editor/www/confirmed_words.html" class="save-button" id="confirmed-words-summary-link">Yfirlit samþykktra orða</a>
<a href="https://asr-server.althingi.is/~lirfa/Lirfa/user-guide.html" class="save-button">Notkunarleiðbeiningar</a>
      </div>
      <div id="content-container">
        <div id="content-main">
          <div id="new-word-list">
            <table id="new-word-table">
              <tbody id="new-word-table">
                <tr>
                  <th class="word-col">Orð</th>
                  <th class="phoneme-col">Framburður</th>
                  <th class="context-col">Samhengi</th>
                  <th class="sumbit-col">Frágangur</th>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div id="edit-modal" class="modal closed">
      <div class="modal-content">
        <span id="modal-close" class="close">&times; Loka</span>
        <div id="edit-modal-content">
        </div>
        <div id="symbol-inserter-container">
        </div>
      </div>
    </div>
  </body>
</html>
